# Note: It's possible to create key bindings that don't
# need the prefix.  Just use the -n option to bind-key.

# # Use Ctrl-Space instead of Ctrl-b as the tmux prefix.
# unbind C-b
# set -g prefix C-Space

# # change prefix to Ctrl-a (like in gnu-screen)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# change default prefix
unbind C-b
set-option -g prefix 'C-\'

# Handle for nested tmux. To send command to inner tmux: C-a a <command>
bind-key a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# auto-renumber windows (to avoid "gaps" when closing windows)
set-option -g renumber-windows on

set-option -g repeat-time 1000

setw -g automatic-rename on

# Reload config file
#bind-key ^r source-file ~/.tmux.conf \; display-message "Reloaded config"
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded config"

# toggle status bar
#bind-key ^s set-option -g status

# Split panes with | (for vertical split) or - (for horizontal split).
unbind %
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
# Also bind backslash (like pipe without having to use shift).
bind-key \ split-window -h -c '#{pane_current_path}'

# Use Vi-style keys in copy mode
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Enable mouse (handy for scrolling history)
set -g mouse
# Note: Hold down Option key while selecting text with mouse to copy to system clipboard.

bind -Tcopy-mode-vi WheelUpPane send -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -X scroll-down
# Override default binding that sends copy-selection-and-cancel
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection

# Use Vi-style direction keys to select panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use Ctrl and Vi-style direction keys to resize panes.
bind-key -r ^h resize-pane -L 1
bind-key -r ^j resize-pane -D 1
bind-key -r ^k resize-pane -U 1
bind-key -r ^l resize-pane -R 1

# Swap the current window with the one to the left or right.
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Rebind the standard next/prev window keys with repeat enabled.
bind-key -r n next-window
bind-key -r p previous-window
bind-key -r Space next-layout

# Swap panes
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# Set status bar
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=gray,dim]#F'
set-window-option -g window-status-current-format '#[bg=cyan,fg=white]#I:#[bg=blue]#W#[fg=gray,dim]#F'

# Split window vertically with a small pane at the bottom.
# Adjust line height of the smaller pane with the -l option.
bind-key b split-window -v -l 8 -c '#{pane_current_path}'

# Show alert messages for a reasonable amount of time.
set -g display-time 1500

set -g default-terminal "screen-256color"

setw -g aggressive-resize on

set-option -g history-limit 10000
