0.2.0
~/	1395933111
~/Dropbox/configs/home/sam/.vim/bundle/vim-ruby/	1395933089
~/Dropbox/configs/home/sam/.vim/bundle/vim-endwise/	1395933029
~/source/drawbridge/lib/drawbridge/	1395927973
~/source/drawbridge/	1395925527
~/source/drawbridge/spec/	1395927841
~/source/drawbridge/.git/	1395928734
~/source/ag/app/services/drawbridge/	1395878719
~/source/ag/	1395878643
~/sandbox/angular/partials/	1395858257
~/sandbox/angular/	1395858119
~/source/ag/app/services/drawbridge/mobile/	1395848290
~/source/ag/app/services/drawbridge/map/	1395848266
~/Notes/	1395843627
~/Downloads/AngularJSDemos/AngularJSDemos/app/controllers/	1395770119
~/sandbox/angular/vendor/	1395769502
~/source/ag/app/routes/mobile/	1395767859
/usr/local/etc/nginx/sites/	1395758411
~/source/zutron/lib/classes/	1395753321
~/source/zutron/lib/mixins/	1395677085
~/source/ag/vendor/javascripts/zutron/	1395677692
~/source/ag/app/services/	1395683562
~/source/ag/app/presenters/	1395677676
~/source/ag/app/views/myplaces/	1395677629
~/Dropbox/public/dni/	1395669054
~/Dropbox/	1395601944
~/Dropbox/Ableton/m4l/	1395598690
~/bin/	1395589763
/usr/bin/	1395589744
~/Dropbox/studio/	1395103528
~/	1395092961
~/.vim-tmp/swap/	1394825924
~/Dropbox/configs/home/sam/	1394413329
~/Dropbox/web_tricks/js_boilerplate/	1394113025
